<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <title> Sharua Meken </title>
   
</head>
<body>
    
    <header class="header">
        <div class="header-top-out">
            <div class="container">
                <div class="header-top">
                    <a href="" class="header-logo logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="lang">
                        <a href="#ru" class="lang__item lang__center lang-active">RU</a>
                        <a href="#kaz" class="lang__item">Kaz</a>
                        <a href="#eng" class="lang__item">Eng</a>
                    </div>
                    <div class="header-call general-call">
                        <a href="#" class="call-icon"></a>
                        <div class="call-in-block">
                            <a href="#">+7 (707) 656 89 87</a>
                            <span>Пн-Сб с 9:00 до 20:00</span>
                        </div>
                    </div>
                    <div class="header-socials gineral-socials">
                        <a class="socials__item instagram" href="#"></a>
                        <a class="socials__item youtube" href="#"></a>
                    </div>
                    <div class="form-element">
                        <input type="text" placeholder="Поиск по сайту...">
                        <span class="search"></span>
                    </div>
                    <a data-fancybox="" data-src="#id-add-cop" href="javascript:;" class="join">
                        <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.0625 6.4375H15.3125V4.6875C15.3125 4.46875 15.0938 4.25 14.875 4.25H14C13.7539 4.25 13.5625 4.46875 13.5625 4.6875V6.4375H11.8125C11.5664 6.4375 11.375 6.65625 11.375 6.875V7.75C11.375 7.99609 11.5664 8.1875 11.8125 8.1875H13.5625V9.9375C13.5625 10.1836 13.7539 10.375 14 10.375H14.875C15.0938 10.375 15.3125 10.1836 15.3125 9.9375V8.1875H17.0625C17.2812 8.1875 17.5 7.99609 17.5 7.75V6.875C17.5 6.65625 17.2812 6.4375 17.0625 6.4375ZM6.125 7.75C8.03906 7.75 9.625 6.19141 9.625 4.25C9.625 2.33594 8.03906 0.75 6.125 0.75C4.18359 0.75 2.625 2.33594 2.625 4.25C2.625 6.19141 4.18359 7.75 6.125 7.75ZM8.55859 8.625H8.09375C7.49219 8.92578 6.83594 9.0625 6.125 9.0625C5.41406 9.0625 4.73047 8.92578 4.12891 8.625H3.66406C1.64062 8.625 0 10.293 0 12.3164V13.4375C0 14.1758 0.574219 14.75 1.3125 14.75H10.9375C11.6484 14.75 12.25 14.1758 12.25 13.4375V12.3164C12.25 10.293 10.582 8.625 8.55859 8.625Z" fill="white"/>
                        </svg>
                        <span> Вступить в кооператив </span>
                    </a>
                    <a data-fancybox="" data-src="#exite-popap" href="javascript:;"class="cabinet">
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 8.625C9.16016 8.625 10.9375 6.875 10.9375 4.6875C10.9375 2.52734 9.16016 0.75 7 0.75C4.8125 0.75 3.0625 2.52734 3.0625 4.6875C3.0625 6.875 4.8125 8.625 7 8.625ZM10.5 9.5H8.96875C8.36719 9.80078 7.71094 9.9375 7 9.9375C6.28906 9.9375 5.60547 9.80078 5.00391 9.5H3.5C1.55859 9.5 0 11.0859 0 13V13.4375C0 14.1758 0.574219 14.75 1.3125 14.75H12.6875C13.3984 14.75 14 14.1758 14 13.4375V13C14 11.0859 12.4141 9.5 10.5 9.5Z" fill="white"/>
                        </svg>
                        <span> Личный кабинет </span> 
                    </a>

                    <div class="menu-burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <ul class="header-bottom menu">
            <li class="active"><a href="/">Главная</a></li>
            <li class="menu-abouts">
                <a>
                    О проекте
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.798 0.964285C10.798 0.883928 10.7578 0.793526 10.6975 0.733259L10.1953 0.231026C10.135 0.170759 10.0446 0.13058 9.96429 0.13058C9.88393 0.13058 9.79353 0.170759 9.73326 0.231026L5.78571 4.17857L1.83817 0.231026C1.7779 0.170759 1.6875 0.13058 1.60714 0.13058C1.51674 0.13058 1.43638 0.170759 1.37612 0.231026L0.873884 0.733259C0.813616 0.793526 0.773438 0.883928 0.773438 0.964285C0.773438 1.04464 0.813616 1.13504 0.873884 1.19531L5.55469 5.87612C5.61496 5.93638 5.70536 5.97656 5.78571 5.97656C5.86607 5.97656 5.95647 5.93638 6.01674 5.87612L10.6975 1.19531C10.7578 1.13504 10.798 1.04464 10.798 0.964285Z" fill="#676B73"/>
                    </svg>
                </a> 
                <ul class="menu-about-links">
                    <li> <a href="about.html"> О нас</a>  </li>
                    <li> <a href="about__rules.html">Правила вступления</a> </li>
                    <li> <a href="about__projects.html"> Наши проекты  </a> </li>
                </ul>
            </li>
            <li><a href="products.html">Каталог продукции</a></li>
            <li><a href="faq.html"> Вопросы и ответы </a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>

    <section class="section news-section">
        <div class="container">
          
            <ul class="breadcrumbs">
                <li><a href=""> Главная </a></li>
                <li><a href="">Новости</a></li>
            </ul>
            <div class="news-block">
                <div class="title">Новости</div>
                <div class="news">
                    <div class="main-news__item">
                        <a href="#" class="main-news-img">
                            <img src="img/newss-1.jpg" alt="">
                        </a>
                        <div class="main-news-bot">
                            <a href="#" class="main-news__title">Возрождение сел и аулов</a>
                            <div class="main-news-p">
                                Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Равным образом...
                            </div>
                            <a href="#" class="more-news-link">Читать новость полностью  <span class="news-arrow"></span> </a>
                        </div>
                    </div>
                  
                    <div class="main-news__item">
                        <a href="#" class="main-news-img">
                            <img src="img/newss-1.jpg" alt="">
                        </a>
                        <div class="main-news-bot">
                            <a href="#" class="main-news__title">Возрождение сел и аулов</a>
                            <div class="main-news-p">
                                Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Равным образом...
                            </div>
                            <a href="#" class="more-news-link">Читать новость полностью  <span class="news-arrow"></span> </a>
                        </div>
                    </div>
                    <div class="main-news__item">
                        <a href="#" class="main-news-img">
                            <img src="img/newss-1.jpg" alt="">
                        </a>
                        <div class="main-news-bot">
                            <a href="#" class="main-news__title">Возрождение сел и аулов</a>
                            <div class="main-news-p">
                                Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Равным образом...
                            </div>
                            <a href="#" class="more-news-link">Читать новость полностью  <span class="news-arrow"></span> </a>
                        </div>
                    </div>
                    <div class="main-news__item">
                        <a href="#" class="main-news-img">
                            <img src="img/newss-1.jpg" alt="">
                        </a>
                        <div class="main-news-bot">
                            <a href="#" class="main-news__title">Возрождение сел и аулов</a>
                            <div class="main-news-p">
                                Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Равным образом...
                            </div>
                            <a href="#" class="more-news-link">Читать новость полностью  <span class="news-arrow"></span> </a>
                        </div>
                    </div>
                    <div class="main-news__item">
                        <a href="#" class="main-news-img">
                            <img src="img/newss-1.jpg" alt="">
                        </a>
                        <div class="main-news-bot">
                            <a href="#" class="main-news__title">Возрождение сел и аулов</a>
                            <div class="main-news-p">
                                Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Равным образом...
                            </div>
                            <a href="#" class="more-news-link">Читать новость полностью  <span class="news-arrow"></span> </a>
                        </div>
                    </div>
                    <div class="main-news__item">
                        <a href="#" class="main-news-img">
                            <img src="img/newss-1.jpg" alt="">
                        </a>
                        <div class="main-news-bot">
                            <a href="#" class="main-news__title">Возрождение сел и аулов</a>
                            <div class="main-news-p">
                                Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Равным образом...
                            </div>
                            <a href="#" class="more-news-link">Читать новость полностью  <span class="news-arrow"></span> </a>
                        </div>
                    </div>
                   
                </div>
            </div>

            <div class="pagination">
                                <ul class="pagination-block">
                                    <li><a href="#">p</a></li>
                                    <li><a href="#">1</a></li>
                                    <li class="active-pag"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">n</a></li>
                                </ul>
                            </div>
           
        </div>
    </section>

   

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-block">
                    <a href="#"><img src="img/logo.svg" alt=""></a>

                    <div class="form-element">
                        <input type="text" placeholder="Поиск по сайту...">
                        <span class="search"></span>
                    </div>

                    <div class="footer-call general-call ">
                        <a href="#" class="call-icon"></a>
                        <div class="call-in-block">
                            <a href="tel:+77076568987">+7 (707) 656 89 87</a>
                            <span>Пн-Сб с 9:00 до 20:00</span>
                        </div>
                    </div>

                    <div class="footer-call general-call ">
                        <a href="#" class="call-icon emaill-icon"></a>
                        <div class="call-in-block emaill-in-block">
                            <a href="#">info@sharua-mekeni.kz</a>
                            <span>для сотрудничества</span>
                        </div>
                    </div>

                    <div class="footer-socials gineral-socials">
                        <a class="socials__item instagram" href="#"></a>
                        <a class="socials__item youtube" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom">
                <div class="footer-left">
                    <div class="footer-left-p">Sharua Mekeni 2020 © Все права защищены</div>
                    <div class="footer-left-p-1"> Сайт создан <a href="https://astanacreative.kz/" target="_blank"> AstanaCreative </a></div>
                </div>
                <div class="footer-right">
                    <ul class="footer-menu menu">
                        <li class="active"><a href="">Главная</a></li>
                        <li class="menu-abouts">
                            <a>О проекте</a>
                            <ul class="menu-about-links">
                                <li> <a href="about.html"> О нас</a>  </li>
                                <li> <a href="about__rules.html">Правила вступления</a> </li>
                                <li> <a href="about__projects.html"> Наши проекты  </a> </li>
                            </ul>
                        </li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#"> Вопросы и ответы </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/slick.min.js"></script>			
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/masked.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="js/script.js"></script>
</body>
</html>