<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <title> Sharua Meken </title>
   
</head>
<body>
    
    <header class="header">
        <div class="header-top-out">
            <div class="container">
                <div class="header-top">
                    <a href="" class="header-logo logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="lang">
                        <a href="#ru" class="lang__item lang__center lang-active">RU</a>
                        <a href="#kaz" class="lang__item">Kaz</a>
                        <a href="#eng" class="lang__item">Eng</a>
                    </div>
                    <div class="header-call general-call">
                        <a href="#" class="call-icon"></a>
                        <div class="call-in-block">
                            <a href="#">+7 (707) 656 89 87</a>
                            <span>Пн-Сб с 9:00 до 20:00</span>
                        </div>
                    </div>
                    <div class="header-socials gineral-socials">
                        <a class="socials__item instagram" href="#"></a>
                        <a class="socials__item youtube" href="#"></a>
                    </div>
                    <div class="form-element">
                        <input type="text" placeholder="Поиск по сайту...">
                        <span class="search"></span>
                    </div>
                    <a data-fancybox="" data-src="#id-add-cop" href="javascript:;" class="join">
                        <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.0625 6.4375H15.3125V4.6875C15.3125 4.46875 15.0938 4.25 14.875 4.25H14C13.7539 4.25 13.5625 4.46875 13.5625 4.6875V6.4375H11.8125C11.5664 6.4375 11.375 6.65625 11.375 6.875V7.75C11.375 7.99609 11.5664 8.1875 11.8125 8.1875H13.5625V9.9375C13.5625 10.1836 13.7539 10.375 14 10.375H14.875C15.0938 10.375 15.3125 10.1836 15.3125 9.9375V8.1875H17.0625C17.2812 8.1875 17.5 7.99609 17.5 7.75V6.875C17.5 6.65625 17.2812 6.4375 17.0625 6.4375ZM6.125 7.75C8.03906 7.75 9.625 6.19141 9.625 4.25C9.625 2.33594 8.03906 0.75 6.125 0.75C4.18359 0.75 2.625 2.33594 2.625 4.25C2.625 6.19141 4.18359 7.75 6.125 7.75ZM8.55859 8.625H8.09375C7.49219 8.92578 6.83594 9.0625 6.125 9.0625C5.41406 9.0625 4.73047 8.92578 4.12891 8.625H3.66406C1.64062 8.625 0 10.293 0 12.3164V13.4375C0 14.1758 0.574219 14.75 1.3125 14.75H10.9375C11.6484 14.75 12.25 14.1758 12.25 13.4375V12.3164C12.25 10.293 10.582 8.625 8.55859 8.625Z" fill="white"/>
                        </svg>
                        <span> Вступить в кооператив </span>
                    </a>
                    <a data-fancybox="" data-src="#exite-popap" href="javascript:;"class="cabinet">
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 8.625C9.16016 8.625 10.9375 6.875 10.9375 4.6875C10.9375 2.52734 9.16016 0.75 7 0.75C4.8125 0.75 3.0625 2.52734 3.0625 4.6875C3.0625 6.875 4.8125 8.625 7 8.625ZM10.5 9.5H8.96875C8.36719 9.80078 7.71094 9.9375 7 9.9375C6.28906 9.9375 5.60547 9.80078 5.00391 9.5H3.5C1.55859 9.5 0 11.0859 0 13V13.4375C0 14.1758 0.574219 14.75 1.3125 14.75H12.6875C13.3984 14.75 14 14.1758 14 13.4375V13C14 11.0859 12.4141 9.5 10.5 9.5Z" fill="white"/>
                        </svg>
                        <span> Личный кабинет </span> 
                    </a>

                    <div class="menu-burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <ul class="header-bottom menu">
            <li class="active"><a href="/">Главная</a></li>
            <li class="menu-abouts">
                <a>
                    О проекте
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.798 0.964285C10.798 0.883928 10.7578 0.793526 10.6975 0.733259L10.1953 0.231026C10.135 0.170759 10.0446 0.13058 9.96429 0.13058C9.88393 0.13058 9.79353 0.170759 9.73326 0.231026L5.78571 4.17857L1.83817 0.231026C1.7779 0.170759 1.6875 0.13058 1.60714 0.13058C1.51674 0.13058 1.43638 0.170759 1.37612 0.231026L0.873884 0.733259C0.813616 0.793526 0.773438 0.883928 0.773438 0.964285C0.773438 1.04464 0.813616 1.13504 0.873884 1.19531L5.55469 5.87612C5.61496 5.93638 5.70536 5.97656 5.78571 5.97656C5.86607 5.97656 5.95647 5.93638 6.01674 5.87612L10.6975 1.19531C10.7578 1.13504 10.798 1.04464 10.798 0.964285Z" fill="#676B73"/>
                    </svg>
                </a> 
                <ul class="menu-about-links">
                    <li> <a href="about.html"> О нас</a>  </li>
                    <li> <a href="about__rules.html">Правила вступления</a> </li>
                    <li> <a href="about__projects.html"> Наши проекты  </a> </li>
                </ul>
            </li>
            <li><a href="products.html">Каталог продукции</a></li>
            <li><a href="faq.html"> Вопросы и ответы </a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>

    <section class="section prosucts-section">
        <div class="container">
          
            <ul class="breadcrumbs">
                <li><a href=""> Главная </a></li>
                <li><a href=""> Продукция</a></li>
            </ul>
            <div class="products-block">
                <div class="title">Продукция</div>
                
                <div class="products">
                    <ul class="products-links">
                        <li class="meat-products">
                            <a href="#">    
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.9262 5.11686C19.6191 3.80977 17.8813 3.08994 16.0329 3.08994C14.1844 3.08994 12.4465 3.80977 11.1395 5.1168C7.35905 8.89731 4.85659 12.5552 3.70163 15.9889C2.82891 18.5835 3.06086 20.1253 3.11626 20.408C3.34441 21.5734 3.49151 21.7682 3.88317 22.1599C4.36566 22.6424 5.00887 22.9081 5.69418 22.9081C6.37948 22.9081 7.02269 22.6424 7.50519 22.1599C12.1604 17.5046 14.7868 17.2078 16.8972 16.9693C18.2775 16.8133 19.1106 16.7191 20.9263 14.9035C22.2333 13.5964 22.9531 11.8586 22.9531 10.0101C22.9531 8.16163 22.2333 6.42389 20.9262 5.11686ZM19.2792 12.0412C18.6833 12.6372 17.8909 12.9654 17.0481 12.9654C16.2053 12.9654 15.413 12.6372 14.817 12.0412C13.5868 10.811 13.5868 8.80921 14.817 7.579C15.413 6.98301 16.2054 6.65478 17.0481 6.65478C17.891 6.65478 18.6833 6.98301 19.2792 7.579C19.8752 8.17493 20.2034 8.96728 20.2034 9.8101C20.2034 10.6529 19.8752 11.4453 19.2792 12.0412Z" fill="#D7D7D7"/>
                                    <path d="M23.0807 2.96252C21.1982 1.08002 18.6953 0.0432739 16.0331 0.0432739C13.3707 0.0432739 10.8678 1.08002 8.98537 2.96252C4.86948 7.07836 2.12023 11.1343 0.814113 15.0177C-0.245631 18.1682 -0.0198199 20.2462 0.126473 20.9934C0.403926 22.4105 0.727942 23.3132 1.72904 24.3143C2.78817 25.3735 4.19646 25.9568 5.69437 25.9568C7.19228 25.9568 8.60052 25.3735 9.65971 24.3143C13.5615 20.4125 15.4313 20.2012 17.2395 19.9968C18.8483 19.815 20.5117 19.627 23.0807 17.0579C24.9632 15.1754 26 12.6725 26 10.0102C26 7.34795 24.9632 4.84503 23.0807 2.96252ZM22.0036 15.9807C19.8112 18.1731 18.6008 18.3099 17.0685 18.4831C15.0963 18.706 12.861 18.9586 8.58254 23.2371C6.98998 24.8296 4.39876 24.8296 2.8062 23.2371C2.12643 22.5573 1.88285 22.0358 1.62149 20.7007C1.52552 20.2107 1.28793 18.3875 2.258 15.5033C3.48851 11.8448 6.11436 7.98786 10.0625 4.03968C11.6573 2.44489 13.7777 1.56663 16.0331 1.56663C18.2884 1.56663 20.4088 2.44489 22.0036 4.03968C23.5984 5.63448 24.4766 7.75483 24.4766 10.0102C24.4766 12.2656 23.5984 14.3859 22.0036 15.9807Z" fill="#D7D7D7"/>
                                    <path d="M17.0491 8.17813C16.6133 8.17813 16.2034 8.34788 15.8952 8.65616C15.2589 9.29247 15.2589 10.3278 15.8952 10.9641C16.2034 11.2723 16.6133 11.4421 17.0491 11.4421C17.4851 11.4421 17.8949 11.2723 18.2031 10.9641C18.5114 10.6559 18.6811 10.246 18.6811 9.81015C18.6811 9.37427 18.5114 8.96444 18.2031 8.65621C17.8949 8.34788 17.4851 8.17813 17.0491 8.17813Z" fill="#D7D7D7"/>
                                </svg>
                                <span>Мясные продукты</span>   
                                <span class="counter"> 6 </span>
                            </a>
                        </li>
                        <li class="meat-products">
                            <a href="#">    
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.9262 5.11686C19.6191 3.80977 17.8813 3.08994 16.0329 3.08994C14.1844 3.08994 12.4465 3.80977 11.1395 5.1168C7.35905 8.89731 4.85659 12.5552 3.70163 15.9889C2.82891 18.5835 3.06086 20.1253 3.11626 20.408C3.34441 21.5734 3.49151 21.7682 3.88317 22.1599C4.36566 22.6424 5.00887 22.9081 5.69418 22.9081C6.37948 22.9081 7.02269 22.6424 7.50519 22.1599C12.1604 17.5046 14.7868 17.2078 16.8972 16.9693C18.2775 16.8133 19.1106 16.7191 20.9263 14.9035C22.2333 13.5964 22.9531 11.8586 22.9531 10.0101C22.9531 8.16163 22.2333 6.42389 20.9262 5.11686ZM19.2792 12.0412C18.6833 12.6372 17.8909 12.9654 17.0481 12.9654C16.2053 12.9654 15.413 12.6372 14.817 12.0412C13.5868 10.811 13.5868 8.80921 14.817 7.579C15.413 6.98301 16.2054 6.65478 17.0481 6.65478C17.891 6.65478 18.6833 6.98301 19.2792 7.579C19.8752 8.17493 20.2034 8.96728 20.2034 9.8101C20.2034 10.6529 19.8752 11.4453 19.2792 12.0412Z" fill="#D7D7D7"/>
                                    <path d="M23.0807 2.96252C21.1982 1.08002 18.6953 0.0432739 16.0331 0.0432739C13.3707 0.0432739 10.8678 1.08002 8.98537 2.96252C4.86948 7.07836 2.12023 11.1343 0.814113 15.0177C-0.245631 18.1682 -0.0198199 20.2462 0.126473 20.9934C0.403926 22.4105 0.727942 23.3132 1.72904 24.3143C2.78817 25.3735 4.19646 25.9568 5.69437 25.9568C7.19228 25.9568 8.60052 25.3735 9.65971 24.3143C13.5615 20.4125 15.4313 20.2012 17.2395 19.9968C18.8483 19.815 20.5117 19.627 23.0807 17.0579C24.9632 15.1754 26 12.6725 26 10.0102C26 7.34795 24.9632 4.84503 23.0807 2.96252ZM22.0036 15.9807C19.8112 18.1731 18.6008 18.3099 17.0685 18.4831C15.0963 18.706 12.861 18.9586 8.58254 23.2371C6.98998 24.8296 4.39876 24.8296 2.8062 23.2371C2.12643 22.5573 1.88285 22.0358 1.62149 20.7007C1.52552 20.2107 1.28793 18.3875 2.258 15.5033C3.48851 11.8448 6.11436 7.98786 10.0625 4.03968C11.6573 2.44489 13.7777 1.56663 16.0331 1.56663C18.2884 1.56663 20.4088 2.44489 22.0036 4.03968C23.5984 5.63448 24.4766 7.75483 24.4766 10.0102C24.4766 12.2656 23.5984 14.3859 22.0036 15.9807Z" fill="#D7D7D7"/>
                                    <path d="M17.0491 8.17813C16.6133 8.17813 16.2034 8.34788 15.8952 8.65616C15.2589 9.29247 15.2589 10.3278 15.8952 10.9641C16.2034 11.2723 16.6133 11.4421 17.0491 11.4421C17.4851 11.4421 17.8949 11.2723 18.2031 10.9641C18.5114 10.6559 18.6811 10.246 18.6811 9.81015C18.6811 9.37427 18.5114 8.96444 18.2031 8.65621C17.8949 8.34788 17.4851 8.17813 17.0491 8.17813Z" fill="#D7D7D7"/>
                                </svg>
                                <span>Мясные продукты</span>   
                                <span class="counter"> 6 </span>
                            </a>
                        </li>
                        <li class="meat-products">
                            <a href="#">    
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.9262 5.11686C19.6191 3.80977 17.8813 3.08994 16.0329 3.08994C14.1844 3.08994 12.4465 3.80977 11.1395 5.1168C7.35905 8.89731 4.85659 12.5552 3.70163 15.9889C2.82891 18.5835 3.06086 20.1253 3.11626 20.408C3.34441 21.5734 3.49151 21.7682 3.88317 22.1599C4.36566 22.6424 5.00887 22.9081 5.69418 22.9081C6.37948 22.9081 7.02269 22.6424 7.50519 22.1599C12.1604 17.5046 14.7868 17.2078 16.8972 16.9693C18.2775 16.8133 19.1106 16.7191 20.9263 14.9035C22.2333 13.5964 22.9531 11.8586 22.9531 10.0101C22.9531 8.16163 22.2333 6.42389 20.9262 5.11686ZM19.2792 12.0412C18.6833 12.6372 17.8909 12.9654 17.0481 12.9654C16.2053 12.9654 15.413 12.6372 14.817 12.0412C13.5868 10.811 13.5868 8.80921 14.817 7.579C15.413 6.98301 16.2054 6.65478 17.0481 6.65478C17.891 6.65478 18.6833 6.98301 19.2792 7.579C19.8752 8.17493 20.2034 8.96728 20.2034 9.8101C20.2034 10.6529 19.8752 11.4453 19.2792 12.0412Z" fill="#D7D7D7"/>
                                    <path d="M23.0807 2.96252C21.1982 1.08002 18.6953 0.0432739 16.0331 0.0432739C13.3707 0.0432739 10.8678 1.08002 8.98537 2.96252C4.86948 7.07836 2.12023 11.1343 0.814113 15.0177C-0.245631 18.1682 -0.0198199 20.2462 0.126473 20.9934C0.403926 22.4105 0.727942 23.3132 1.72904 24.3143C2.78817 25.3735 4.19646 25.9568 5.69437 25.9568C7.19228 25.9568 8.60052 25.3735 9.65971 24.3143C13.5615 20.4125 15.4313 20.2012 17.2395 19.9968C18.8483 19.815 20.5117 19.627 23.0807 17.0579C24.9632 15.1754 26 12.6725 26 10.0102C26 7.34795 24.9632 4.84503 23.0807 2.96252ZM22.0036 15.9807C19.8112 18.1731 18.6008 18.3099 17.0685 18.4831C15.0963 18.706 12.861 18.9586 8.58254 23.2371C6.98998 24.8296 4.39876 24.8296 2.8062 23.2371C2.12643 22.5573 1.88285 22.0358 1.62149 20.7007C1.52552 20.2107 1.28793 18.3875 2.258 15.5033C3.48851 11.8448 6.11436 7.98786 10.0625 4.03968C11.6573 2.44489 13.7777 1.56663 16.0331 1.56663C18.2884 1.56663 20.4088 2.44489 22.0036 4.03968C23.5984 5.63448 24.4766 7.75483 24.4766 10.0102C24.4766 12.2656 23.5984 14.3859 22.0036 15.9807Z" fill="#D7D7D7"/>
                                    <path d="M17.0491 8.17813C16.6133 8.17813 16.2034 8.34788 15.8952 8.65616C15.2589 9.29247 15.2589 10.3278 15.8952 10.9641C16.2034 11.2723 16.6133 11.4421 17.0491 11.4421C17.4851 11.4421 17.8949 11.2723 18.2031 10.9641C18.5114 10.6559 18.6811 10.246 18.6811 9.81015C18.6811 9.37427 18.5114 8.96444 18.2031 8.65621C17.8949 8.34788 17.4851 8.17813 17.0491 8.17813Z" fill="#D7D7D7"/>
                                </svg>
                                <span>Мясные продукты</span>   
                                <span class="counter"> 6 </span>
                            </a>
                        </li>
                        <li class="meat-products">
                            <a href="#">    
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.9262 5.11686C19.6191 3.80977 17.8813 3.08994 16.0329 3.08994C14.1844 3.08994 12.4465 3.80977 11.1395 5.1168C7.35905 8.89731 4.85659 12.5552 3.70163 15.9889C2.82891 18.5835 3.06086 20.1253 3.11626 20.408C3.34441 21.5734 3.49151 21.7682 3.88317 22.1599C4.36566 22.6424 5.00887 22.9081 5.69418 22.9081C6.37948 22.9081 7.02269 22.6424 7.50519 22.1599C12.1604 17.5046 14.7868 17.2078 16.8972 16.9693C18.2775 16.8133 19.1106 16.7191 20.9263 14.9035C22.2333 13.5964 22.9531 11.8586 22.9531 10.0101C22.9531 8.16163 22.2333 6.42389 20.9262 5.11686ZM19.2792 12.0412C18.6833 12.6372 17.8909 12.9654 17.0481 12.9654C16.2053 12.9654 15.413 12.6372 14.817 12.0412C13.5868 10.811 13.5868 8.80921 14.817 7.579C15.413 6.98301 16.2054 6.65478 17.0481 6.65478C17.891 6.65478 18.6833 6.98301 19.2792 7.579C19.8752 8.17493 20.2034 8.96728 20.2034 9.8101C20.2034 10.6529 19.8752 11.4453 19.2792 12.0412Z" fill="#D7D7D7"/>
                                    <path d="M23.0807 2.96252C21.1982 1.08002 18.6953 0.0432739 16.0331 0.0432739C13.3707 0.0432739 10.8678 1.08002 8.98537 2.96252C4.86948 7.07836 2.12023 11.1343 0.814113 15.0177C-0.245631 18.1682 -0.0198199 20.2462 0.126473 20.9934C0.403926 22.4105 0.727942 23.3132 1.72904 24.3143C2.78817 25.3735 4.19646 25.9568 5.69437 25.9568C7.19228 25.9568 8.60052 25.3735 9.65971 24.3143C13.5615 20.4125 15.4313 20.2012 17.2395 19.9968C18.8483 19.815 20.5117 19.627 23.0807 17.0579C24.9632 15.1754 26 12.6725 26 10.0102C26 7.34795 24.9632 4.84503 23.0807 2.96252ZM22.0036 15.9807C19.8112 18.1731 18.6008 18.3099 17.0685 18.4831C15.0963 18.706 12.861 18.9586 8.58254 23.2371C6.98998 24.8296 4.39876 24.8296 2.8062 23.2371C2.12643 22.5573 1.88285 22.0358 1.62149 20.7007C1.52552 20.2107 1.28793 18.3875 2.258 15.5033C3.48851 11.8448 6.11436 7.98786 10.0625 4.03968C11.6573 2.44489 13.7777 1.56663 16.0331 1.56663C18.2884 1.56663 20.4088 2.44489 22.0036 4.03968C23.5984 5.63448 24.4766 7.75483 24.4766 10.0102C24.4766 12.2656 23.5984 14.3859 22.0036 15.9807Z" fill="#D7D7D7"/>
                                    <path d="M17.0491 8.17813C16.6133 8.17813 16.2034 8.34788 15.8952 8.65616C15.2589 9.29247 15.2589 10.3278 15.8952 10.9641C16.2034 11.2723 16.6133 11.4421 17.0491 11.4421C17.4851 11.4421 17.8949 11.2723 18.2031 10.9641C18.5114 10.6559 18.6811 10.246 18.6811 9.81015C18.6811 9.37427 18.5114 8.96444 18.2031 8.65621C17.8949 8.34788 17.4851 8.17813 17.0491 8.17813Z" fill="#D7D7D7"/>
                                </svg>
                                <span>Мясные продукты</span>   
                                <span class="counter"> 6 </span>
                            </a>
                        </li>
                        <li class="meat-products">
                            <a href="#">    
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.9262 5.11686C19.6191 3.80977 17.8813 3.08994 16.0329 3.08994C14.1844 3.08994 12.4465 3.80977 11.1395 5.1168C7.35905 8.89731 4.85659 12.5552 3.70163 15.9889C2.82891 18.5835 3.06086 20.1253 3.11626 20.408C3.34441 21.5734 3.49151 21.7682 3.88317 22.1599C4.36566 22.6424 5.00887 22.9081 5.69418 22.9081C6.37948 22.9081 7.02269 22.6424 7.50519 22.1599C12.1604 17.5046 14.7868 17.2078 16.8972 16.9693C18.2775 16.8133 19.1106 16.7191 20.9263 14.9035C22.2333 13.5964 22.9531 11.8586 22.9531 10.0101C22.9531 8.16163 22.2333 6.42389 20.9262 5.11686ZM19.2792 12.0412C18.6833 12.6372 17.8909 12.9654 17.0481 12.9654C16.2053 12.9654 15.413 12.6372 14.817 12.0412C13.5868 10.811 13.5868 8.80921 14.817 7.579C15.413 6.98301 16.2054 6.65478 17.0481 6.65478C17.891 6.65478 18.6833 6.98301 19.2792 7.579C19.8752 8.17493 20.2034 8.96728 20.2034 9.8101C20.2034 10.6529 19.8752 11.4453 19.2792 12.0412Z" fill="#D7D7D7"/>
                                    <path d="M23.0807 2.96252C21.1982 1.08002 18.6953 0.0432739 16.0331 0.0432739C13.3707 0.0432739 10.8678 1.08002 8.98537 2.96252C4.86948 7.07836 2.12023 11.1343 0.814113 15.0177C-0.245631 18.1682 -0.0198199 20.2462 0.126473 20.9934C0.403926 22.4105 0.727942 23.3132 1.72904 24.3143C2.78817 25.3735 4.19646 25.9568 5.69437 25.9568C7.19228 25.9568 8.60052 25.3735 9.65971 24.3143C13.5615 20.4125 15.4313 20.2012 17.2395 19.9968C18.8483 19.815 20.5117 19.627 23.0807 17.0579C24.9632 15.1754 26 12.6725 26 10.0102C26 7.34795 24.9632 4.84503 23.0807 2.96252ZM22.0036 15.9807C19.8112 18.1731 18.6008 18.3099 17.0685 18.4831C15.0963 18.706 12.861 18.9586 8.58254 23.2371C6.98998 24.8296 4.39876 24.8296 2.8062 23.2371C2.12643 22.5573 1.88285 22.0358 1.62149 20.7007C1.52552 20.2107 1.28793 18.3875 2.258 15.5033C3.48851 11.8448 6.11436 7.98786 10.0625 4.03968C11.6573 2.44489 13.7777 1.56663 16.0331 1.56663C18.2884 1.56663 20.4088 2.44489 22.0036 4.03968C23.5984 5.63448 24.4766 7.75483 24.4766 10.0102C24.4766 12.2656 23.5984 14.3859 22.0036 15.9807Z" fill="#D7D7D7"/>
                                    <path d="M17.0491 8.17813C16.6133 8.17813 16.2034 8.34788 15.8952 8.65616C15.2589 9.29247 15.2589 10.3278 15.8952 10.9641C16.2034 11.2723 16.6133 11.4421 17.0491 11.4421C17.4851 11.4421 17.8949 11.2723 18.2031 10.9641C18.5114 10.6559 18.6811 10.246 18.6811 9.81015C18.6811 9.37427 18.5114 8.96444 18.2031 8.65621C17.8949 8.34788 17.4851 8.17813 17.0491 8.17813Z" fill="#D7D7D7"/>
                                </svg>
                                <span>Мясные продукты</span>   
                                <span class="counter"> 6 </span>
                            </a>
                        </li>
                        <li class="milk-products"> 
                            <a href="#">
                                <svg width="17" height="29" viewBox="0 0 17 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.3245 3.77283C14.3228 3.72101 15.1184 2.90244 15.1184 1.89129C15.1184 0.846721 14.2716 0 13.227 0H3.77055C2.72599 0 1.87921 0.846721 1.87921 1.89129C1.87921 2.90244 2.67478 3.72101 3.67313 3.77278C3.08271 9.11234 0.933594 9.46408 0.933594 14.835V26.163C0.933594 27.7274 2.2062 29 3.77055 29H13.2271C14.7915 29 16.0641 27.7274 16.0641 26.163V14.835C16.064 9.45508 13.9163 9.12565 13.3245 3.77283ZM7.8813 11.691C6.57138 10.8177 5.01789 10.4883 3.54325 10.6706C3.71454 10.185 3.91351 9.70934 4.14364 9.24902C4.91294 7.70947 5.39138 5.61411 5.57507 3.78257H11.4226C11.6062 5.61411 12.0847 7.70947 12.854 9.24902C13.1745 9.89002 13.4384 10.5596 13.6441 11.2467C12.9509 11.5907 10.6741 13.5529 7.8813 11.691Z" fill="#EF811F"/>
                                </svg>
                                <span>Молочные продукты</span>
                                <span class="counter"> 1 </span>
                            </a>
                        </li>
                        
                    </ul>

                    <div class="products-content milk-item">
                        <div class="products-item">
                            <img class="products-img" src="img/products.png" alt="">
                            <div class="products-bottom">
                                <div class="products__title">Молоко коровье</div>
                                <div class="products__subtitle">Молоко пастеризованное, высокого качество, жирность 1%</div>
                                <a class="prducts-more" href="#"><span>Подробнее о товаре</span>  <span class="product-more-arrow"></span></a>
                            </div>
                           
                        </div>
                        <div class="products-item meat-item">
                            <img class="products-img" src="img/products.png" alt="">
                            <div class="products-bottom">
                                <div class="products__title">Молоко коровье</div>
                                <div class="products__subtitle">Молоко пастеризованное, высокого качество, жирность 1%</div>
                                <a class="prducts-more" href="#"><span>Подробнее о товаре</span>  <span class="product-more-arrow"></span></a>
                            </div>
                        </div> 
                        <div class="products-item">
                            <img class="products-img" src="img/products.png" alt="">
                            <div class="products-bottom">
                                <div class="products__title">Молоко коровье</div>
                                <div class="products__subtitle">Молоко пастеризованное, высокого качество, жирность 1%</div>
                                <a class="prducts-more" href="#"><span>Подробнее о товаре</span>  <span class="product-more-arrow"></span></a>
                            </div>
                           
                        </div>
                        <div class="products-item meat-item">
                            <img class="products-img" src="img/products.png" alt="">
                            <div class="products-bottom">
                                <div class="products__title">Молоко коровье</div>
                                <div class="products__subtitle">Молоко пастеризованное, высокого качество, жирность 1%</div>
                                <a class="prducts-more" href="#"><span>Подробнее о товаре</span>  <span class="product-more-arrow"></span></a>
                            </div>
                        </div> 
                        <div class="products-item">
                            <img class="products-img" src="img/products.png" alt="">
                            <div class="products-bottom">
                                <div class="products__title">Молоко коровье</div>
                                <div class="products__subtitle">Молоко пастеризованное, высокого качество, жирность 1%</div>
                                <a class="prducts-more" href="#"><span>Подробнее о товаре</span>  <span class="product-more-arrow"></span></a>
                            </div>
                           
                        </div>
                        <div class="products-item meat-item">
                            <img class="products-img" src="img/products.png" alt="">
                            <div class="products-bottom">
                                <div class="products__title">Молоко коровье</div>
                                <div class="products__subtitle">Молоко пастеризованное, высокого качество, жирность 1%</div>
                                <a class="prducts-more" href="#"><span>Подробнее о товаре</span>  <span class="product-more-arrow"></span></a>
                            </div>
                        </div> 
                     
                    </div>
                </div>


                
            </div>

           
           
        </div>
    </section>

   

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-block">
                    <a href="#"><img src="img/logo.svg" alt=""></a>

                    <div class="form-element">
                        <input type="text" placeholder="Поиск по сайту...">
                        <span class="search"></span>
                    </div>

                    <div class="footer-call general-call ">
                        <a href="#" class="call-icon"></a>
                        <div class="call-in-block">
                            <a href="tel:+77076568987">+7 (707) 656 89 87</a>
                            <span>Пн-Сб с 9:00 до 20:00</span>
                        </div>
                    </div>

                    <div class="footer-call general-call ">
                        <a href="#" class="call-icon emaill-icon"></a>
                        <div class="call-in-block emaill-in-block">
                            <a href="#">info@sharua-mekeni.kz</a>
                            <span>для сотрудничества</span>
                        </div>
                    </div>

                    <div class="footer-socials gineral-socials">
                        <a class="socials__item instagram" href="#"></a>
                        <a class="socials__item youtube" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom">
                <div class="footer-left">
                    <div class="footer-left-p">Sharua Mekeni 2020 © Все права защищены</div>
                    <div class="footer-left-p-1"> Сайт создан <a href="https://astanacreative.kz/" target="_blank"> AstanaCreative </a></div>
                </div>
                <div class="footer-right">
                    <ul class="footer-menu menu">
                        <li class="active"><a href="">Главная</a></li>
                        <li class="menu-abouts">
                            <a>О проекте</a>
                            <ul class="menu-about-links">
                                <li> <a href="about.html"> О нас</a>  </li>
                                <li> <a href="about__rules.html">Правила вступления</a> </li>
                                <li> <a href="about__projects.html"> Наши проекты  </a> </li>
                            </ul>
                        </li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#"> Вопросы и ответы </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/slick.min.js"></script>			
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/masked.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="js/script.js"></script>
</body>
</html>