<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <title> Sharua Meken </title>
   
</head>
<body>
    
    <header class="header">
        <div class="header-top-out">
            <div class="container">
                <div class="header-top">
                    <a href="" class="header-logo logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="lang">
                        <a href="#ru" class="lang__item lang__center lang-active">RU</a>
                        <a href="#kaz" class="lang__item">Kaz</a>
                        <a href="#eng" class="lang__item">Eng</a>
                    </div>
                    <div class="header-call general-call">
                        <a href="#" class="call-icon"></a>
                        <div class="call-in-block">
                            <a href="#">+7 (707) 656 89 87</a>
                            <span>Пн-Сб с 9:00 до 20:00</span>
                        </div>
                    </div>
                    <div class="header-socials gineral-socials">
                        <a class="socials__item instagram" href="#"></a>
                        <a class="socials__item youtube" href="#"></a>
                    </div>
                    <div class="form-element">
                        <input type="text" placeholder="Поиск по сайту...">
                        <span class="search"></span>
                    </div>
                    <a data-fancybox="" data-src="#id-add-cop" href="javascript:;" class="join">
                        <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.0625 6.4375H15.3125V4.6875C15.3125 4.46875 15.0938 4.25 14.875 4.25H14C13.7539 4.25 13.5625 4.46875 13.5625 4.6875V6.4375H11.8125C11.5664 6.4375 11.375 6.65625 11.375 6.875V7.75C11.375 7.99609 11.5664 8.1875 11.8125 8.1875H13.5625V9.9375C13.5625 10.1836 13.7539 10.375 14 10.375H14.875C15.0938 10.375 15.3125 10.1836 15.3125 9.9375V8.1875H17.0625C17.2812 8.1875 17.5 7.99609 17.5 7.75V6.875C17.5 6.65625 17.2812 6.4375 17.0625 6.4375ZM6.125 7.75C8.03906 7.75 9.625 6.19141 9.625 4.25C9.625 2.33594 8.03906 0.75 6.125 0.75C4.18359 0.75 2.625 2.33594 2.625 4.25C2.625 6.19141 4.18359 7.75 6.125 7.75ZM8.55859 8.625H8.09375C7.49219 8.92578 6.83594 9.0625 6.125 9.0625C5.41406 9.0625 4.73047 8.92578 4.12891 8.625H3.66406C1.64062 8.625 0 10.293 0 12.3164V13.4375C0 14.1758 0.574219 14.75 1.3125 14.75H10.9375C11.6484 14.75 12.25 14.1758 12.25 13.4375V12.3164C12.25 10.293 10.582 8.625 8.55859 8.625Z" fill="white"/>
                        </svg>
                        <span> Вступить в кооператив </span>
                    </a>
                    <a data-fancybox="" data-src="#exite-popap" href="javascript:;"class="cabinet">
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 8.625C9.16016 8.625 10.9375 6.875 10.9375 4.6875C10.9375 2.52734 9.16016 0.75 7 0.75C4.8125 0.75 3.0625 2.52734 3.0625 4.6875C3.0625 6.875 4.8125 8.625 7 8.625ZM10.5 9.5H8.96875C8.36719 9.80078 7.71094 9.9375 7 9.9375C6.28906 9.9375 5.60547 9.80078 5.00391 9.5H3.5C1.55859 9.5 0 11.0859 0 13V13.4375C0 14.1758 0.574219 14.75 1.3125 14.75H12.6875C13.3984 14.75 14 14.1758 14 13.4375V13C14 11.0859 12.4141 9.5 10.5 9.5Z" fill="white"/>
                        </svg>
                        <span> Личный кабинет </span> 
                    </a>

                    <div class="menu-burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <ul class="header-bottom menu">
            <li class="active"><a href="/">Главная</a></li>
            <li class="menu-abouts">
                <a>
                    О проекте
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.798 0.964285C10.798 0.883928 10.7578 0.793526 10.6975 0.733259L10.1953 0.231026C10.135 0.170759 10.0446 0.13058 9.96429 0.13058C9.88393 0.13058 9.79353 0.170759 9.73326 0.231026L5.78571 4.17857L1.83817 0.231026C1.7779 0.170759 1.6875 0.13058 1.60714 0.13058C1.51674 0.13058 1.43638 0.170759 1.37612 0.231026L0.873884 0.733259C0.813616 0.793526 0.773438 0.883928 0.773438 0.964285C0.773438 1.04464 0.813616 1.13504 0.873884 1.19531L5.55469 5.87612C5.61496 5.93638 5.70536 5.97656 5.78571 5.97656C5.86607 5.97656 5.95647 5.93638 6.01674 5.87612L10.6975 1.19531C10.7578 1.13504 10.798 1.04464 10.798 0.964285Z" fill="#676B73"/>
                    </svg>
                </a> 
                <ul class="menu-about-links">
                    <li> <a href="about.html"> О нас</a>  </li>
                    <li> <a href="about__rules.html">Правила вступления</a> </li>
                    <li> <a href="about__projects.html"> Наши проекты  </a> </li>
                </ul>
            </li>
            <li><a href="products.html">Каталог продукции</a></li>
            <li><a href="faq.html"> Вопросы и ответы </a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>

    <section class="section vacancie-section">
        <div class="container">
          
            <ul class="breadcrumbs">
                <li><a href=""> Главная </a></li>
                <li><a href=""> Вакансии </a></li>
            </ul>
            <div class="vacancie-block">
                <div class="title">Вакансии</div>

                <div class="about-inner">
                <div class="vacancies about-inner-left">
                    <div class="vacancies-item">
                        <div class="vacancies-top">
                            <div class="cavancies__title">Водитель с опытом работы на тракторе</div>
                            <div class="vacancies-p">Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Повседневная практика показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия.</div>
                        </div>
                        <div class="vacancies-bottom">
                            <div class="cavancies__title">Условия</div>  
                            <div class="vacancies-olds">
                                <div class="vacancies-olds__item">Полная ставка</div>
                                <div class="vacancies-olds__item">Опыт работы не менее 3-х лет</div>
                                <div class="vacancies-olds__item">Заработная плата 150 000 тенге</div>
                                <div class="vacancies-olds__item">Место работы г. Нур-Султан</div>
                            </div>  
                        </div>
                        <a class="btn-vacancies" href="#">Подать заявку на вакансию</a>
                    </div>

                    <div class="vacancies-item">
                        <div class="vacancies-top">
                            <div class="cavancies__title">Водитель самосвала</div>
                            <div class="vacancies-p">Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Повседневная практика показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия.</div>
                        </div>
                        <div class="vacancies-bottom">
                            <div class="cavancies__title">Условия</div>  
                            <div class="vacancies-olds">
                                <div class="vacancies-olds__item">Полная ставка</div>
                                <div class="vacancies-olds__item">Опыт работы не менее 3-х лет</div>
                                <div class="vacancies-olds__item">Заработная плата 150 000 тенге</div>
                                <div class="vacancies-olds__item">Место работы г. Нур-Султан</div>
                            </div>  
                        </div>
                        <a class="btn-vacancies" href="#">Подать заявку на вакансию</a>
                    </div>
                </div>
                <div class="about-inner-right">
                    <ul class="about-ic">
                        <li class="about-ic__item">
                            <a href="#"> 
                            <svg width="31" height="25" viewBox="0 0 31 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.10696 14.3003C2.29099 14.3003 0 16.5916 0 19.4072C0 22.2232 2.29099 24.5142 5.10696 24.5142C7.92267 24.5142 10.2139 22.2232 10.2139 19.4072C10.2139 16.5916 7.92261 14.3003 5.10696 14.3003ZM5.10696 22.7533C3.262 22.7533 1.76099 21.2522 1.76099 19.4073C1.76099 17.5627 3.262 16.0614 5.10696 16.0614C6.95173 16.0614 8.45287 17.5628 8.45287 19.4073C8.45287 21.2522 6.95167 22.7533 5.10696 22.7533ZM19.1359 15.0928C16.6844 15.0928 14.6894 17.0873 14.6894 19.5393C14.6894 21.9918 16.6844 23.9859 19.1359 23.9859C21.5876 23.9859 23.5825 21.9917 23.5825 19.5393C23.5825 17.0873 21.5879 15.0928 19.1359 15.0928ZM19.1359 22.225C17.6549 22.225 16.4503 21.02 16.4503 19.5393C16.4503 18.0589 17.6549 16.8537 19.1359 16.8537C20.617 16.8537 21.8215 18.0589 21.8215 19.5393C21.8215 21.0201 20.617 22.225 19.1359 22.225ZM30.8034 5.93264L30.0964 5.58561C30.0595 5.56739 30.0206 5.55607 29.9801 5.55123L28.0332 5.33488L27.4602 0.793697C27.4435 0.659939 27.3516 0.547489 27.2239 0.504055C27.096 0.461501 26.9546 0.494878 26.8601 0.590482L23.382 4.11905C23.3013 4.20127 23.2654 4.31786 23.2867 4.43201L23.379 4.91594L21.0297 5.58077L17.809 12.5987H17.4342V12.5402C17.4342 12.4188 17.4416 12.3026 17.4512 12.1884H17.0257L14.1255 3.73757C14.0459 3.4253 13.7649 3.20719 13.443 3.20719H5.92862C5.53985 3.20719 5.22419 3.52261 5.22419 3.91162V11.0259C4.98596 10.9812 4.74126 10.9554 4.49059 10.9554C2.30224 10.9554 0.528245 12.7292 0.528245 14.9176V16.2825C1.48373 14.6478 3.25282 13.5464 5.28302 13.5464C8.32558 13.5464 10.7924 16.0132 10.7924 19.0561C10.7924 19.4802 10.74 19.8916 10.6491 20.2888H14.0549C14.0025 20.0027 13.9713 19.7092 13.9713 19.4082C13.9713 17.2159 15.4333 15.3683 17.4345 14.7791V14.3599H18.9386L22.2917 7.05469L23.7084 6.65329L23.8859 7.59262C23.9038 7.68514 23.9576 7.76629 24.0353 7.81928C24.0937 7.85881 24.1621 7.87949 24.2319 7.87949C24.2546 7.87949 24.2777 7.87704 24.3007 7.8722L30.7168 6.59446C30.8647 6.56485 30.9774 6.44448 30.9971 6.29489C31.0167 6.14491 30.9389 5.99908 30.8034 5.93264ZM7.11233 11.9525C6.96223 11.819 6.80245 11.6973 6.63305 11.5883V4.61499H12.8949L15.5293 11.9525H7.11233Z" fill="#EF811F"></path>
                            </svg> 
                            <span>О нас</span>
                          </a>
                        </li>
                        <li class="about-ic__item">
                            <a href="#"> 
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip10)">
                                    <path d="M15.6247 6.77084C15.0497 6.77084 14.583 6.30418 14.583 5.72918V4.16668H10.4163V5.72918C10.4163 6.30418 9.94967 6.77084 9.37467 6.77084C8.79967 6.77084 8.33301 6.30418 8.33301 5.72918V4.16668C8.33301 3.01772 9.26738 2.08334 10.4163 2.08334H14.583C15.732 2.08334 16.6663 3.01772 16.6663 4.16668V5.72918C16.6663 6.30418 16.1997 6.77084 15.6247 6.77084Z" fill="#D7D7D7"></path>
                                    <path d="M13.2396 16.0209C13.0521 16.0938 12.7812 16.1459 12.5 16.1459C12.2187 16.1459 11.9479 16.0938 11.6979 16L0 12.1042V20.0521C0 21.6354 1.28125 22.9167 2.86458 22.9167H22.1354C23.7188 22.9167 25 21.6354 25 20.0521V12.1042L13.2396 16.0209Z" fill="#D7D7D7"></path>
                                    <path d="M25 8.07293V10.4583L12.75 14.5417C12.6667 14.5729 12.5833 14.5833 12.5 14.5833C12.4167 14.5833 12.3333 14.5729 12.25 14.5417L0 10.4583V8.07293C0 6.48959 1.28125 5.20834 2.86458 5.20834H22.1354C23.7188 5.20834 25 6.48959 25 8.07293Z" fill="#D7D7D7"></path>
                                    </g>
                                    <defs>
                                    <clipPath id="clip10">
                                    <rect width="25" height="25" fill="white"></rect>
                                    </clipPath>
                                    </defs>
                                </svg>
                            <span>Вакансии</span>
                          </a>
                        </li>
                        <li class="about-ic__item">
                            <a href="#"> 
                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.9934 3.51264C18.9229 3.46438 19.6636 2.70227 19.6636 1.76085C19.6636 0.788326 18.8752 0 17.9027 0H9.09834C8.12581 0 7.33743 0.788326 7.33743 1.76085C7.33743 2.70227 8.07814 3.46438 9.00764 3.51258C8.45793 8.48391 6.45703 8.81139 6.45703 13.8119V24.3587C6.45703 25.8152 7.64187 27 9.09834 27H17.9027C19.3592 27 20.544 25.8152 20.544 24.3587V13.8119C20.544 8.803 18.5444 8.4963 17.9934 3.51264ZM12.9256 10.8847C11.706 10.0716 10.2597 9.76493 8.88672 9.93473C9.04618 9.48259 9.23144 9.03973 9.4457 8.61115C10.1619 7.17778 10.6074 5.22693 10.7784 3.52171H16.2226C16.3936 5.22693 16.8391 7.17778 17.5553 8.61115C17.8538 9.20795 18.0994 9.83138 18.2909 10.4711C17.6456 10.7914 15.5258 12.6182 12.9256 10.8847Z" fill="#D7D7D7"></path>
                            </svg>
                                       
                            <span>Продукция</span>
                          </a>
                        </li>

                        <li class="about-ic__item">
                            <a href="#"> 
                            <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.2859 15.0292C24.2838 15.0271 24.2817 15.025 24.2796 15.0229L22.815 13.6771C22.8598 13.2812 22.8817 12.8865 22.8817 12.5C22.8817 12.1135 22.8598 11.7187 22.815 11.3229L24.2859 9.97083C24.8952 9.39792 25.0359 8.4875 24.6213 7.74687L22.8942 4.75937C22.4838 4.03125 21.5984 3.68542 20.7859 3.93854L18.8879 4.5375C18.2494 4.05521 17.5671 3.65937 16.8525 3.35625L16.4129 1.40521C16.2275 0.578125 15.5077 0 14.6619 0H11.1973C10.3515 0 9.63168 0.578125 9.44627 1.40521L9.00668 3.35625C8.2921 3.65937 7.61085 4.05521 6.97127 4.5375L5.07022 3.9375C4.25877 3.68333 3.37335 4.03125 2.96918 4.75104L1.23272 7.75729C0.823349 8.4875 0.963974 9.39792 1.5796 9.97708L3.04418 11.3229C2.99939 11.7187 2.97647 12.1135 2.97647 12.5C2.97647 12.8865 2.99835 13.2812 3.04314 13.6771L1.57231 15.0292C0.962932 15.6021 0.822307 16.5125 1.23689 17.2531L2.96397 20.2406C3.37335 20.9687 4.25772 21.3125 5.07231 21.0615L6.97022 20.4625C7.60877 20.9448 8.29106 21.3406 9.00564 21.6437L9.44522 23.5948C9.63168 24.4219 10.3515 25 11.1973 25H14.6619C15.5077 25 16.2275 24.4219 16.4129 23.5948L16.8525 21.6427C17.5681 21.3396 18.2494 20.9437 18.8879 20.4615L20.789 21.0615C21.5994 21.3135 22.4848 20.9667 22.89 20.2479L24.6275 17.2427C25.0359 16.5125 24.8952 15.6021 24.2859 15.0292ZM15.0546 17.5948C15.0546 18.2302 14.5338 18.751 13.8879 18.751H11.9713C11.4088 18.751 10.8046 18.3344 10.8046 17.4073V16.8448H15.0546V17.5948ZM15.8983 14.5115C15.4608 14.8656 15.1796 15.324 15.0858 15.8031H10.7838C10.7108 15.3344 10.4504 14.8969 10.0233 14.5635C8.8671 13.6573 8.21085 12.2927 8.2421 10.8135C8.29418 8.33437 10.3671 6.28229 12.8567 6.25104C14.1171 6.21979 15.3254 6.70937 16.2317 7.60521C17.1275 8.48021 17.6171 9.65729 17.6171 10.9073C17.6171 12.3135 16.9931 13.626 15.8983 14.5115Z" fill="#D7D7D7"></path>
                            </svg>
                                           
                            <span>Наши проекты</span>
                          </a>
                        </li>
                    </ul>
                </div>    
            </div>
            </div>
        </div>
    </section>

   

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-block">
                    <a href="#"><img src="img/logo.svg" alt=""></a>

                    <div class="form-element">
                        <input type="text" placeholder="Поиск по сайту...">
                        <span class="search"></span>
                    </div>

                    <div class="footer-call general-call ">
                        <a href="#" class="call-icon"></a>
                        <div class="call-in-block">
                            <a href="tel:+77076568987">+7 (707) 656 89 87</a>
                            <span>Пн-Сб с 9:00 до 20:00</span>
                        </div>
                    </div>

                    <div class="footer-call general-call ">
                        <a href="#" class="call-icon emaill-icon"></a>
                        <div class="call-in-block emaill-in-block">
                            <a href="#">info@sharua-mekeni.kz</a>
                            <span>для сотрудничества</span>
                        </div>
                    </div>

                    <div class="footer-socials gineral-socials">
                        <a class="socials__item instagram" href="#"></a>
                        <a class="socials__item youtube" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom">
                <div class="footer-left">
                    <div class="footer-left-p">Sharua Mekeni 2020 © Все права защищены</div>
                    <div class="footer-left-p-1"> Сайт создан <a href="https://astanacreative.kz/" target="_blank"> AstanaCreative </a></div>
                </div>
                <div class="footer-right">
                    <ul class="footer-menu menu">
                        <li class="active"><a href="">Главная</a></li>
                        <li class="menu-abouts">
                            <a>О проекте</a>
                            <ul class="menu-about-links">
                                <li> <a href="about.html"> О нас</a>  </li>
                                <li> <a href="about__rules.html">Правила вступления</a> </li>
                                <li> <a href="about__projects.html"> Наши проекты  </a> </li>
                            </ul>
                        </li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#"> Вопросы и ответы </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/slick.min.js"></script>			
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/masked.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="js/script.js"></script>
</body>
</html>